
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Low-latency New Data Notification &#8212; Calcbench API Client  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Metrics" href="metrics.html" />
    <link rel="prev" title="Companies" href="companies.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="low-latency-new-data-notification">
<h1>Low-latency New Data Notification<a class="headerlink" href="#low-latency-new-data-notification" title="Permalink to this headline">¶</a></h1>
<p>Low-latency notification when Calcbench processes new filings from the SEC and publishes data.</p>
<p>Calcbench pushes messages onto a queue when we publish new data.  Your process listens on the queue.
When you recieve a message you call the Calcbench API to retrieve data then add the data to your pipeline.</p>
<p>Implement the listener as below in a script that runs in an always on daemon managed by something like <code class="code docutils literal notranslate"><span class="pre">systemd</span></code>.</p>
<p>If your system is down, messages will remain in the queue for 7 days.  If you process throws an exception prior to completion the messages will be put back on the queue.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This requires Calcbench to create a subscription for you.</p>
</div>
<p>Requires the <code class="docutils literal notranslate"><span class="pre">azure-servicebus</span></code> package, install it with optional Listener dependency:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$  pip install calcbench-api-client[Listener]
</pre></div>
</div>
<dl class="function">
<dt id="calcbench.handle_filings">
<code class="sig-prename descclassname">calcbench.</code><code class="sig-name descname">handle_filings</code><span class="sig-paren">(</span><em class="sig-param">handler</em>, <em class="sig-param">connection_string='Endpoint=sb://calcbench.servicebus.windows.net/;SharedAccessKeyName=public;SharedAccessKey=Cb7VhLR6eJxsurCSPtXQHOJvlkU84CCCx2oB+T/so6Q='</em>, <em class="sig-param">subscription_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#calcbench.handle_filings" title="Permalink to this definition">¶</a></dt>
<dd><p>Listen for new filings from Calcbench</p>
<p><a class="reference external" href="https://github.com/calcbench/notebooks/blob/master/filing_listener.ipynb">https://github.com/calcbench/notebooks/blob/master/filing_listener.ipynb</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handler</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<a class="reference internal" href="filings.html#calcbench.filing.Filing" title="calcbench.filing.Filing"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filing</span></code></a>], <code class="docutils literal notranslate"><span class="pre">None</span></code>]) – function that “handles” the filing, for instance getting data from Calcbench and writing it to your database</p></li>
<li><p><strong>connection_string</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – azure service bus connection string</p></li>
<li><p><strong>subscription_name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – service bus subscription, Calcbench will give this to you</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Usage::</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">filing_handler</span><span class="p">(</span><span class="n">filing</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">filing</span><span class="o">.</span><span class="n">standardized_XBRL</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">return</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">accession_id</span> <span class="o">=</span> <span class="n">filing</span><span class="o">.</span><span class="n">calcbench_id</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">data</span> <span class="o">=</span> <span class="n">point_in_time</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">accession_id</span><span class="o">=</span><span class="n">accession_id</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">all_face</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">all_footnotes</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">handle_filings</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">filing_handler</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">subscription_name</span><span class="o">=</span><span class="n">subscription</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">calcbench.filing.</code><code class="sig-name descname">Filing</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Calcbench API Client</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="numeric-data.html">Numeric Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="disclosures.html">Disclosures/Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="face-statements.html">Face Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="filings.html">Filings</a></li>
<li class="toctree-l1"><a class="reference internal" href="companies.html">Companies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Low-latency New Data Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="companies.html" title="previous chapter">Companies</a></li>
      <li>Next: <a href="metrics.html" title="next chapter">Metrics</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andrew Kittredge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/push-notification.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>